{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://dbUser:19df@scrapertestcluster.9egneor.mongodb.net/?retryWrites=true&w=majority&appName=ScraperTestCluster"
  },
  "MongoDB": {
    "ScraperDatabases": {
      "caterchoice": "COMPETITION",
      "adams": "COMPETITION",
      "metro": "SPECIALPRICING"
    }
  }
}
